API_ID=32410814
API_HASH=037a7d292e8183c969b0ae3aeb0ab391
BOT_TOKEN=
LOG_GROUP_ID=-1003747316601
MONGO_DB_URI=mongodb+srv://anshkumariitan2026_db_user:LSqdTj1QxyvZMEYe@cluster0.0zt0rg0.mongodb.net/?appName=Cluster0
OWNER_ID=8275132868
STRING_SESSION=
API_KEY=30DxNexGenBots7fG9kL


