API_ID=
API_HASH=
BOT_TOKEN=
LOG_GROUP_ID=
MONGO_DB_URI=mongodb+srv://anshkumariitan2026_db_user:LSqdTj1QxyvZMEYe@cluster0.0zt0rg0.mongodb.net/?appName=Cluster0
OWNER_ID=
STRING_SESSION=
API_KEY=30DxNexGenBots7fG9kL

